<!doctype html>
<html>
	<head>
		<title>River Raid</title>
		<style type="text/css">
			canvas{
				border:1px solid #ccc;
				position: fixed;
				top:0;
				left: 0;
			}
		</style>

		<script src="gl-matrix.js" type="text/javascript">document.write("Pontos: "+ponto);}</script>
	</head>

	<body>

		<canvas id="canvas"></canvas>
		<h1>
		<text id="RR" x="20" y="30" font-family="Verdana" font-size="10" fill="black" >  Score: 000
		</h1> </text>

		<script src="RiverRaid.js" type="text/javascript">document.write("Pontos: "+ponto);}</script>

	</body>

</html>
